* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', sans-serif;

}

body {

    background-color: rgb(0, 119, 255);
    height: 100vh;

}

.interface {

    max-width: 1280px;
    margin: 0 auto;

}

.flex {
    display: flex;
}

header {
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: rgb(148, 148, 148);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.10);
}

header nav ul {
    list-style-type: none;  
}

header nav ul li {
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button {
    color: rgb(255, 255, 255);
    padding: 10px 40px ;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(255, 2, 86);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo {
    color: white;
    font-size: 38px;
    text-align: center;
}

h2.titulo span {
    color: rgb(255, 2, 86);
}

button:hover {
    box-shadow: 0px 0px 8px rgb(255, 2, 86);
    transform: scale(1.10);
}
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site .txt-topo-site h1 {
    color: rgb(255, 255, 255);
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site .txt-topo-site h1 span {
    color: rgb(255, 2, 86);
}

.topo-do-site .txt-topo-site p {
    color: rgb(255, 255, 255);
    margin: 40px 0px;
}

.topo-do-site .img-topo-site img {
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

section.especialidades {
    padding: 40px 4%;
}

section.especialidades .flex {
    gap: 60px;
}

.especialidades .especialidades-box {
    color: white;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover {
    transform: 1.10;
    box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.514);
}

.especialidades .especialidades-box i {
    font-size: 70px;
    color: rgb(255, 2, 86);   
}

.especialidades .especialidades-box h3 {
    font-size: 28px;
    margin: 15px 0px;
}

section.sobre {
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: white;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: rgb(255, 2, 86);
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(255, 2, 86);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

section.portifolio {
    padding: 80px 4%;
    box-shadow: 0px 0px 40px 10px rgba(255, 255, 255, 0.103);
}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 10s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.432);
    color: white;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}
